<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link rel="bookmark" href="assets/images/favicon.ico" />
  <title>Admin｜w5 dashboard</title>
  <link rel="stylesheet" href="./assets/style/all.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/ckeditor5/29.0.0/classic/ckeditor.js"></script> 
</head>

<body>
  <div class="d-flex vh-100">
    <header class="w-300px bg-light p-8">
      <div class="h-100 d-flex flex-column justify-content-between">
        <h1 class="logo"><a href="index.html" title="回首頁"></a></h1>
        <nav aria-current="navigation sidebar " class="flex-grow-1 mt-8">
          <ul class="navMain d-flex flex-column fw-bold gap-6 list-unstyled ">
            <li id="navDashboard">
              <a href="dashboard.html" title="Dashboard">
                <span class="material-icons">insert_chart</span>
                Dashboard
              </a>
            </li>
            <li id="navQuestion">
              <a href="question.html" title="Question">
                <span class="material-icons">question_answer</span>
                Question
              </a>
            </li>
            <li id="navAssignment">
              <a href="index.html" title="Assignment">
                <span class="material-icons">assignment</span>
                Assignment
              </a>
              </li>
            <li id="navCourse">
              <a href="course.html" title="Course">
                <span class="material-icons">video_library</span>
                Course
              </a>
            </li>
            <li id="navAdmin">
              <a href="admin.html" title="Admin">
                <span class="material-icons">group</span>
                Admin
              </a>
            </li>
            <li id="navSettings">
              <a href="settings.html" title="Settings">
                <span class="material-icons">settings</span>
                Settings
              </a>
            </li>
          </ul>
        </nav>
        <a href="#" class="d-flex user" title="user">
          <div class="w-40px h-40px rounded-circle overflow-hidden me-4">
            <img src="./assets/images/andychen.jpeg" alt="Andy Chen" class="img-fluid">
          </div>
          <div>
            <p class="text-dark fw-bold mb-0">Andy Chen</p>
            <small class="text-secondary mb-0">andy0401@mail.com</small>
          </div>
        </a>
      </div>
      
    </header>

    <main class="px-8 wrap">
    <div class="col p-8">
    <!-- 上方標題+功能列 -->
    <div class="d-flex justify-content-between mb-11 w-100">
        <div class="d-flex col-9">
            <h2 class="fs-4 me-12 fw-bold">Admin</h2>
            <button class="btn btn-sm fw-bold btn-link" type="button" data-bs-toggle="modal"
                data-bs-target="#Modal-admin-new" title="Add New Admin">
                <span class="material-icons text-primary align-middle ms-2 text-primary">add</span>
                Add New Admin
            </button>
        </div>
        <ul class="d-flex gap-6 list-unstyled mb-0">
            <li>
                <button type="button" href="#" class="btn btn-link p-0" title="search">
                    <span class="material-icons">
                        search
                    </span>
                </button>
            </li>
            <li>
                <button type="button" href="#" class="btn btn-link p-0" title="messages">
                    <span class="material-icons">
                        notifications_active
                    </span>
                </button>
            </li>
        </ul>
    </div>
    <!-- 表格 -->
    <table class="table table-hover">
        <!-- 表頭 -->
        <thead>
            <tr>
                <th scope="col" class="pb-1 col">
                    ID
                    <span class="material-icons fs-8 text-primary">
                        arrow_downward
                    </span>
                </th>
                <th scope="col" class="pb-1 col-3">Name</th>
                <th scope="col" class="pb-1 col-4">Email</th>
                <th scope="col" class="pb-1 col-2 text-center">Verified</th>
                <th scope="col" class="pb-1 col-2 text-end"></th>
            </tr>
        </thead>
        <!-- 表格內容 -->
        <tbody>
            <!-- ＃ -->

            <tr>
                <th scope="row" class="fw-normal">#1</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="fw-normal" scope="row">#2</th>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="fw-normal" scope="row">#3</th>
                <td>Mahima Lopez</td>
                <td>mahima.lopez@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="fw-normal" scope="row">#4</th>
                <td>Pharrell Murray</td>
                <td>annika.mcbride@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="fw-normal" scope="row">#5</th>
                <td>Fatimah Clark</td>
                <td>annika.mcbride@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="fw-normal" scope="row">#6</th>
                <td>Klaudia Rhodes</td>
                <td>fatimah.clark@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="fw-normal" scope="row">#7</th>
                <td>Tillie Lucero</td>
                <td>klaudia.rhodes@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="fw-normal" scope="row">#8</th>
                <td>Sabrina Stephenson</td>
                <td>tillie.lucero@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="fw-normal" scope="row">#9</th>
                <td>Sabrina Stephenson</td>
                <td>sabrina.stephenson@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="fw-normal" scope="row">#10</th>
                <td>Annie Smith</td>
                <td>annie.smith@mail.com</td>
                <td class="text-center">Yes</td>
                <td class="text-end">
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-detail" title="detail">
                        <span class="material-icons">
                            visibility
                        </span>
                    </button>
                    <button class="btn p-0 me-2 btn-link" type="button" data-bs-toggle="modal"
                        data-bs-target="#Modal-admin-edit" title="edit">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- 分頁 -->
    <div class="mt-16 d-flex justify-content-end">
        <nav aria-label="Page navigation ms-auto">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous" title="上一頁">
                        <span aria-hidden="true" class="material-icons fs-6">
                            chevron_left
                        </span>
                    </a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item ">
                    <a class="page-link " href="#" aria-label="Next" title="下一頁">
                        <span aria-hidden="true" class="material-icons fs-6">
                            chevron_right
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

    <!-- Modal New Admin -->
    <div class="modal fade" id="Modal-admin-new" tabindex="-1" aria-labelledby="Modal-admin-new" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content pt-8 rounded-2">
                <div class="modal-header  px-8 py-0 border-0 mb-8">
                    <h5 class="modal-title fs-4 fw-bold" id="staticBackdropLabel">New Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" class="px-8">
                        <div class="form-group pb-6 mb-6 border-bottom border-light-gray border-1">
                            <h6 class="mb-4 fw-bold">Account</h6>
                            <div class="mb-4">
                                <label for="Admin-New-Name" class="form-label fs-7 mb-0">Name</label>
                                <input type="text" class="form-control border-dark" id="Admin-New-Name"
                                    placeholder="" value="">
                            </div>
                            <div>
                                <label for="Admin-New-Email" class="form-label fs-7 mb-0">Email address</label>
                                <input type="email" class="form-control border-dark" id="Admin-New-Email"
                                    placeholder="" value="" aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="form-group pb-6 mb-6 border-bottom border-light-gray border-1">
                            <h6 class="mb-4 fw-bold">Verification</h6>
                            <div id="emailVerified" class="mb-5">
                                <span class="material-icons me-2 text-danger fw-bold">warning</span>
                                Unverified
                            </div>
                            <button type="button" class="btn btn-outline-primary fw-bold w-100 border-light-gray"
                                aria-describedby="emailVerified">Send Verification Mail</button>
                        </div>
                        <div class="form-group pb-6 mb-6 border-bottom border-light-gray border-1">
                            <h6 class="mb-4 fw-bold">Access Level</h6>
                            <select class="form-select border-dark" aria-label="Default select">
                                <option selected>-Choose access level-</option>
                                <option value="1">aaa</option>
                                <option value="2">bbb</option>
                                <option value="3">ccc</option>
                            </select>
                        </div>
                        <div class="form-group mb-12">
                            <h6 class="mb-4 fw-bold">Custom Access</h6>
                            <ul class="d-flex flex-column gap-4 list-unstyled">
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        lecture
                                    </label>
                                </li>
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Coupon
                                    </label>
                                </li>
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Message
                                    </label>
                                </li>
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Setting
                                    </label>
                                </li>
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        task menu
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="modal-footer py-4 px-8">
                    <button type="button" class="btn btn-outline-primary px-8 py-2"
                        data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary px-8 py-2">Add</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Admin Detail-->
    <div class="modal fade" id="Modal-admin-detail" tabindex="-1" aria-labelledby="Modal-admin-detail"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-7 rounded-2">
                <div class="modal-body">
                    <div class="d-flex">
                        <div class="d-flex justify-content-center w-141px h-141px overflow-hidden me-6">
                            <img src="assets/images/emir.jpeg" alt="Emir Wicks's photo"
                            class=" mh-100 w-auto  modal-img ">
                        </div>
                        
                        <ul class="list-unstyled flex-grow-1 mb-0 lh-sm">
                            <li class="mb-2 d-flex">
                                #1
                                <button type="button" class="btn-close ms-auto btn-link" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </li>
                            <li>Admin</li>
                            <li class="fs-4 fw-bold mb-2">Emir Wicks</li>
                            <li class="fs-7 text-gray mb-4">emir.wicks@mail.com</li>
                            <li>
                                <button class="btn p-0 w-100 d-flex justify-content-between" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#admin-btn" aria-expanded="false" aria-controls="admin-btn">
                                    <span class="bg-light fs-7 px-2 py-1">Verified</span>
                                    <span class="material-icons text-primary">
                                        expand_more
                                    </span>
                                </button>
                            </li>
                            <li class="collapse border-0 p-0 mt-8" id="admin-btn">
                                <div class="d-flex">
                                    <div class="flex-grow-1 me-4">
                                        <button type="button" class="btn btn-outline-danger w-100">Deactivate</button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-primary px-8">Edit</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Modal Admin Edit -->
    <div class="modal fade" id="Modal-admin-edit" tabindex="-1" aria-labelledby="Modal-admin-edit" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content pt-8 rounded-2">
                <div class="modal-header  px-8 py-0 border-0 mb-8">
                    <h5 class="modal-title fs-4 fw-bold" id="staticBackdropLabel">Edit Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" class="px-8">
                        <div class="form-group pb-6 mb-6 border-bottom border-light-gray border-1">
                            <h6 class="mb-4 fw-bold">Account</h6>
                            <div class="mb-4">
                                <label for="Admin-New-Name" class="form-label fs-7 mb-0">Name</label>
                                <input for="Admin-New-Name" class="form-control input-disable" type="text"
                                    placeholder="Name" aria-label="Disabled input Name" disabled readonly>
                            </div>
                            <div>
                                <label for="Admin-New-Email" class="form-label fs-7 mb-0">Email address</label>
                                <input for="Admin-New-Email" class="form-control input-disable" type="email"
                                    placeholder="emir.wicks@mail.com" aria-label="Disabled input Email" disabled
                                    readonly>
                            </div>
                        </div>
                        <div class="form-group pb-6 mb-6 border-bottom border-light-gray border-1">
                            <h6 class="mb-4 fw-bold">Verification</h6>
                            <div id="emailVerified" class="mb-5 d-flex justify-content-between">
                                <div>
                                    <span class="material-icons me-2 text-primary">check_circle</span>
                                    Verified
                                </div>
                                <div class="fs-7">2020/4/12</div>
                            </div>
                            <button type="button" class="btn btn-outline-primary w-100 border-light-gray btn-disable"
                                aria-describedby="emailVerified" disabled>Send Verification Mail</button>
                        </div>
                        <div class="form-group pb-6 mb-6 border-bottom border-light-gray border-1">
                            <h6 class="mb-4 fw-bold">Access Level</h6>
                            <select class="form-select" aria-label="Disabled select Access-Level">
                                <option selected> Admin </option>
                            </select>
                        </div>
                        <div class="form-group pb-6 mb-6 border-bottom border-light-gray border-1">
                            <h6 class="mb-4 fw-bold">Custom Access</h6>
                            <ul class="d-flex flex-column gap-4 list-unstyled">
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        lecture
                                    </label>
                                </li>
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Coupon
                                    </label>
                                </li>
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Message
                                    </label>
                                </li>
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Setting
                                    </label>
                                </li>
                                <li class="form-check">
                                    <input class="form-check-input border-dark border-2" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        task menu
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="form-group mb-12">
                            <h6 class="mb-4">Deactivate Account</h6>
                            <div id="emailVerified" class="mb-5 text-danger">
                                <span class="material-icons me-2">warning</span>
                                This cannot be undone!
                            </div>
                            <button type="button" class="btn btn-outline-danger w-100"
                                aria-describedby="Deactivate Account">Deactivate This Account</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer py-4 px-8">
                    <button type="button" class="btn btn-outline-primary px-8 py-2"
                        data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary px-8 py-2">Update</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        //增加一個active的class
        navAdmin.classList.toggle("active");
    </script>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>


  <script>
    let navDashboard = document.querySelector("#navDashboard")
    let navQuestion = document.querySelector("#navQuestion")
    let navAssignment = document.querySelector("#navAssignment")
    let navCourse = document.querySelector("#navCourse")
    let navAdmin = document.querySelector("#navAdmin")
    let navSettings = document.querySelector("#navSettings")
      //增加一個active的class
      //navSettings.classList.toggle("active");
  </script>
</body>

</html>
